<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>serviceApis</artifactId>
      <version>1.0</version>
    </dependency>
    <!--Testing jars-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>java</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <mainClass>com.vmware.mapping.GenerateActionConfigMappings</mainClass>
              <commandlineArgs>${project.basedir}</commandlineArgs>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>workflow</finalName>
          <archive>
            <manifest>
              <mainClass>com.vmware.Workflow</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>
</project>
