<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>config</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>