<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>appLoader</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>appLoader</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.vmware.WorkflowAppLoader</mainClass>
                        </manifest>
                        <manifestEntries>
                            <appMainClass>com.vmware.WorkflowRunner</appMainClass>
                            <deleteOldReleaseJarPattern>workflowTools-[\w_]+.jar</deleteOldReleaseJarPattern>
                            <releaseJarName>workflowTools-May_14_2021.jar</releaseJarName>
                            <releaseUrl>https://github.com/vmware/workflowTools/releases/download/May_14_2021/workflowTools.jar</releaseUrl>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
