<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware</groupId>
        <artifactId>workflow</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>appLoader</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>appLoader</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.vmware.WorkflowAppLoader</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
